{"$schema":"https://agent-plugins.org/schemas/1.0.0/plugin.schema.json","author":{"name":"Mike Demopoulos","url":"https://github.com/Mike-Demo"},"description":"LCARS-style Star Trek Adventures 2e dice roller — roll d20 task pools, track Momentum and Threat. Free, no accounts, fan-made.","homepage":"https://2d20.space","keywords":["dice","2d20","star-trek-adventures","ttrpg","lcars"],"license":"WTFPL-2.0","name":"sta-2d20-roller","repository":"https://github.com/Mike-Demo/sta-d20","skills":["roll-task-dice","track-momentum-threat","explain-2d20-odds"],"version":"1.0.0"}